spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Issaquah@411
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

